<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "addElementToStmtArray:StmtArray.c">
      </ContextState>
      <ContextState
         contextName = "test_computer_hash_value:Test_HashMap.c">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "interpret:Interpreter.c">
         <PersistentStrings>
            <PersistentString
               value = "((Literal*)((Expression*)stmt)-&gt;expression)">
            </PersistentString>
            <PersistentString
               value = "(Expression*)stmt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "parser_match:Parser.c">
      </ContextState>
      <ContextState
         contextName = "parse:Parser.c">
      </ContextState>
      <ContextState
         contextName = "visitVarStmt:Interpreter.c">
      </ContextState>
      <ContextState
         contextName = "new_Expression:Stmt.c">
      </ContextState>
      <ContextState
         contextName = "initializeStmtElement:additions.c">
      </ContextState>
      <ContextState
         contextName = "add_to_hashmap:HashMap.c">
         <PersistentStrings>
            <PersistentString
               value = "hm-&gt;super.Buckets[7]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "runPrompt:Lox.c">
      </ContextState>
      <ContextState
         contextName = "statement:Parser.c">
      </ContextState>
      <ContextState
         contextName = "expressionStatement:Parser.c">
      </ContextState>
      <ContextState
         contextName = "get:Environment.c">
      </ContextState>
      <ContextState
         contextName = "delete_hashnodelmap:HashMap.c">
         <PersistentStrings>
            <PersistentString
               value = "(char*)hnm-&gt;super.key">
            </PersistentString>
            <PersistentString
               value = "*(int*)hnm-&gt;super.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "visitVariableExpr:Interpreter.c">
      </ContextState>
      <ContextState
         contextName = "run:Lox.c">
      </ContextState>
      <ContextState
         contextName = "delete_hashmap:HashMap.c">
         <PersistentStrings>
            <PersistentString
               value = "(char*)next-&gt;super.key">
            </PersistentString>
            <PersistentString
               value = "(char*)temp-&gt;super.key">
            </PersistentString>
            <PersistentString
               value = "*(int*)next-&gt;super.value">
            </PersistentString>
            <PersistentString
               value = "*(int*)temp-&gt;super.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "execute:Interpreter.c">
         <PersistentStrings>
            <PersistentString
               value = "(Expression*)stmt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
