<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "visitBinaryExprInterpreter:Interpreter.c">
      </ContextState>
      <ContextState
         contextName = "start_try:CExceptionConfig.c">
      </ContextState>
      <ContextState
         contextName = "evaluate:Interpreter.c">
      </ContextState>
      <ContextState
         contextName = "forStatement:Parser.c">
         <PersistentStrings>
            <PersistentString
               value = "(Literal*)condition">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "expressionStatement:Parser.c">
      </ContextState>
      <ContextState
         contextName = "advance:Scanner.c">
      </ContextState>
      <ContextState
         contextName = "execute:Interpreter.c">
         <PersistentStrings>
            <PersistentString
               value = "(Expression*)stmt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "compare_keys:hash.c">
         <PersistentStrings>
            <PersistentString
               value = "(char*)key1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "and:Parser.c">
         <PersistentStrings>
            <PersistentString
               value = "((Literal*)expr)-&gt;value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "acceptBlock:Expr.c">
      </ContextState>
      <ContextState
         contextName = "delete_If:Stmt.c">
      </ContextState>
      <ContextState
         contextName = "copy_Token:Token.c">
      </ContextState>
      <ContextState
         contextName = "declare:Resolver.c">
      </ContextState>
      <ContextState
         contextName = "__read_nocancel:(null)">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "run:Lox.c">
      </ContextState>
      <ContextState
         contextName = "get_LoxInstance:LoxInstance.c">
      </ContextState>
      <ContextState
         contextName = "addElementToTokenArray:TokenArray.c">
         <PersistentStrings>
            <PersistentString
               value = "(mem_block*)array-&gt;Tokens">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "function:Parser.c">
      </ContextState>
      <ContextState
         contextName = "visitVariableExpr:Interpreter.c">
         <PersistentStrings>
            <PersistentString
               value = "(LoxFunction*)r">
            </PersistentString>
            <PersistentString
               value = "((LoxFunction*)r)-&gt;declaration">
            </PersistentString>
            <PersistentString
               value = "((Variable*)expr)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "visitSuperExprResolver:Resolver.c">
         <PersistentStrings>
            <PersistentString
               value = "((Resolver*)visitor)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "identifier:Scanner.c">
         <PersistentStrings>
            <PersistentString
               value = "(mem_header*)((char*)new_str - sizeof(mem_heeader))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "assign:Environment.c">
      </ContextState>
      <ContextState
         contextName = "LoxFunctioncall:LoxFunction.c">
      </ContextState>
      <ContextState
         contextName = "statement:Parser.c">
      </ContextState>
      <ContextState
         contextName = "visitCallExpr:Interpreter.c">
         <PersistentStrings>
            <PersistentString
               value = "((Variable*)((Binary*)((Grouping*)argument)-&gt;expression)-&gt;left)">
            </PersistentString>
            <PersistentString
               value = "(Grouping*)argument">
            </PersistentString>
            <PersistentString
               value = "(Variable*)argument">
            </PersistentString>
            <PersistentString
               value = "(LoxInstance*)callee)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bind_LoxFunction:LoxFunction.c">
      </ContextState>
      <ContextState
         contextName = "block:Parser.c">
      </ContextState>
      <ContextState
         contextName = "initializeStmtElement:additions.c">
      </ContextState>
      <ContextState
         contextName = "call_LoxClass:LoxClass.c">
      </ContextState>
      <ContextState
         contextName = "executeBlock:Interpreter.c">
      </ContextState>
      <ContextState
         contextName = "visitIfStmt:Interpreter.c">
      </ContextState>
      <ContextState
         contextName = "add_to_hashmap:HashMap.c">
         <PersistentStrings>
            <PersistentString
               value = "(char*)value">
            </PersistentString>
            <PersistentString
               value = "hm-&gt;super.Buckets[7]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "primary:Parser.c">
      </ContextState>
      <ContextState
         contextName = "visitWhileStmt:Interpreter.c">
         <PersistentStrings>
            <PersistentString
               value = "*(int*)((Object*)((Literal*)((While*)stmt)-&gt;condition).value).value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "visitLogicalExpr:Interpreter.c">
         <PersistentStrings>
            <PersistentString
               value = "(Logical*)expr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "new_Literal:Expr.c">
      </ContextState>
      <ContextState
         contextName = "visitVariableExprResolver:Resolver.c">
         <PersistentStrings>
            <PersistentString
               value = "((Variable*)expr)-&gt;name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "runPrompt:Lox.c">
         <PersistentStrings>
            <PersistentString
               value = "lox-&gt;interpreter-&gt;environment-&gt;hashMap-&gt;super-&gt;Buckets">
            </PersistentString>
            <PersistentString
               value = "lox-&gt;interpreter-&gt;environment-&gt;hashMap-&gt;super">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Throw:CException.c">
      </ContextState>
      <ContextState
         contextName = "ancestor:Environment.c">
      </ContextState>
      <ContextState
         contextName = "getReference:memory.c">
      </ContextState>
      <ContextState
         contextName = "test_computer_hash_value:Test_HashMap.c">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "equality:Parser.c">
      </ContextState>
      <ContextState
         contextName = "lookUpVariable:Interpreter.c">
      </ContextState>
      <ContextState
         contextName = "getObjectinArrayAt:ObjectArray.c">
      </ContextState>
      <ContextState
         contextName = "initializeTokenElement:Token.c">
      </ContextState>
      <ContextState
         contextName = "visitAssignExpr:Interpreter.c">
      </ContextState>
      <ContextState
         contextName = "define_resolver:Resolver.c">
      </ContextState>
      <ContextState
         contextName = "init_Parser:Parser.c">
         <PersistentStrings>
            <PersistentString
               value = "(mem_header*)((char*)parser-&gt;tokens -32)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "init_Token:Token.c">
      </ContextState>
      <ContextState
         contextName = "peek:Scanner.c">
         <PersistentStrings>
            <PersistentString
               value = "scanner-&gt;tokens-&gt;Tokens[scanner-&gt;current-1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "init_LoxFunction:LoxFunction.c">
      </ContextState>
      <ContextState
         contextName = "add_to_HashMap:HashMap.c">
         <PersistentStrings>
            <PersistentString
               value = "(int*)value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "init_Object:Object.c">
         <PersistentStrings>
            <PersistentString
               value = "(memory*)((mem_block*)object - sizeof(mem_header))">
            </PersistentString>
            <PersistentString
               value = "(mem_block*)object">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "visitExpressionStmt:Interpreter.c">
      </ContextState>
      <ContextState
         contextName = "delete_hashnodelmap:HashMap.c">
         <PersistentStrings>
            <PersistentString
               value = "(char*)hnm-&gt;super.key">
            </PersistentString>
            <PersistentString
               value = "*(int*)hnm-&gt;super.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "addTokenWithObject:Scanner.c">
      </ContextState>
      <ContextState
         contextName = "copyStmtArray:StmtArray.c">
      </ContextState>
      <ContextState
         contextName = "copyFunction:Stmt.c">
      </ContextState>
      <ContextState
         contextName = "visitVarStmt:Interpreter.c">
      </ContextState>
      <ContextState
         contextName = "check:Parser.c">
      </ContextState>
      <ContextState
         contextName = "isTruthy:Interpreter.c">
      </ContextState>
      <ContextState
         contextName = "visitBlockStmt:Interpreter.c">
      </ContextState>
      <ContextState
         contextName = "visitSetExprInterpreter:Interpreter.c">
         <PersistentStrings>
            <PersistentString
               value = "((Set*)expr)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "delete_hashmap:HashMap.c">
         <PersistentStrings>
            <PersistentString
               value = "(char*)next-&gt;super.key">
            </PersistentString>
            <PersistentString
               value = "(char*)temp-&gt;super.key">
            </PersistentString>
            <PersistentString
               value = "*(int*)next-&gt;super.value">
            </PersistentString>
            <PersistentString
               value = "*(int*)temp-&gt;super.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoxFunctionarity:LoxFunction.c">
      </ContextState>
      <ContextState
         contextName = "acceptLogical:Expr.c">
      </ContextState>
      <ContextState
         contextName = "interpret:Interpreter.c">
         <PersistentStrings>
            <PersistentString
               value = "((Literal*)((Expression*)stmt)-&gt;expression)">
            </PersistentString>
            <PersistentString
               value = "(Expression*)stmt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "visitPrintStmt:Interpreter.c">
         <PersistentStrings>
            <PersistentString
               value = "(LoxFunction*)result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "get_node_for_keymap:HashMap.c">
      </ContextState>
      <ContextState
         contextName = "findMethod:LoxClass.c">
         <PersistentStrings>
            <PersistentString
               value = "(LoxClass*)func)">
            </PersistentString>
            <PersistentString
               value = "((LoxClass*)func)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "get:Environment.c">
         <PersistentStrings>
            <PersistentString
               value = "(HashMapNode*)node">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "parser_match:Parser.c">
      </ContextState>
      <ContextState
         contextName = "getTokeninArrayAt:TokenArray.c">
      </ContextState>
      <ContextState
         contextName = "stringify:Interpreter.c">
         <PersistentStrings>
            <PersistentString
               value = "(LoxFunction*)obj">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "visitClassStmtResolver:Resolver.c">
      </ContextState>
      <ContextState
         contextName = "get_value_for_keyHashMap:HashMap.c">
      </ContextState>
      <ContextState
         contextName = "visitVariableExprInterpreter:Interpreter.c">
      </ContextState>
      <ContextState
         contextName = "visitReturnStmt:Interpreter.c">
      </ContextState>
      <ContextState
         contextName = "visitFunctionStmt:Interpreter.c">
      </ContextState>
      <ContextState
         contextName = "resize:memory.c">
         <PersistentStrings>
            <PersistentString
               value = "(Token*)data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "new_Expression:Stmt.c">
      </ContextState>
      <ContextState
         contextName = "acceptBlock:Stmt.c">
      </ContextState>
      <ContextState
         contextName = "acceptClass:Stmt.c">
      </ContextState>
      <ContextState
         contextName = "visitCallExprInterpreter:Interpreter.c">
      </ContextState>
      <ContextState
         contextName = "compareKeysExprInthm:ExprIntHashMap.c">
         <PersistentStrings>
            <PersistentString
               value = "((Expression*)key1)">
            </PersistentString>
            <PersistentString
               value = "((Expression*)key2)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "classDeclaration:Parser.c">
      </ContextState>
      <ContextState
         contextName = "init_Interpreter:Interpreter.c">
      </ContextState>
      <ContextState
         contextName = "defineEnv:Environment.c">
         <PersistentStrings>
            <PersistentString
               value = "(LoxFunction*)value">
            </PersistentString>
            <PersistentString
               value = "(char*)val">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "arity_LoxClass:LoxClass.c">
      </ContextState>
      <ContextState
         contextName = "visitLiteralExprInterpreter:Interpreter.c">
         <PersistentStrings>
            <PersistentString
               value = "((Literal*)expr)-&gt;value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "visitGetExprInterpreter:Interpreter.c">
      </ContextState>
      <ContextState
         contextName = "get_node_for_keyHashMap:HashMap.c">
      </ContextState>
      <ContextState
         contextName = "declaration:Parser.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
